<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography asgn-2</title>
    <script src="https://kit.fontawesome.com/e03b185f1b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./media/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,700;0,800;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Karla:ital,wght@0,700;0,800;1,500;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container flex space-btwn">
            <div class="heading">
                <h1>Prolnsure</h1>
            </div>
            <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
            <a class="btn-header" href="">VIEW PLANS</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <article class="article-1">
                    <aside class="aside">
                        <div class="line"></div>
                        <h2 class="heading">Humanizing</h2>
                        <h2 class="heading">Your Insurance</h2>
                            <p>Insurance aims at minimisation of losses arising from future risks and uncertainties. It adds certainty of payments to people for happening of uncertain events. Insurance assures the individuals for compensation of losses.</p>
                            <a class="btn-article-1" href="">VIEW PLANS</a>
                    </aside>
                    <div>
                        <img src="./media/assets/01.png" alt="">
                    </div>
                </article>
            </div>
        </section>
        <article class="article-2 ">
            <div class="container flex space-btwn">
                <div>
                    <img src="./media/assets/02.png" alt="pic2">
                </div>
                <div class="article-2-right">
                    <h3>About the Insure</h3>
                    <p>Lore Ipsum nas been the industrys standard dummy text
                        ever since the 1500s, when an unknown printer took a galle
                        of toe and scrambled it to make a toe specimen book.</p>
                        <a href="#">KNOW MORE</a>
                </div>
            </article>
            </div>
        <section>
            <div class="container">
                <article class="article-3">
                    <hr>
                    <h3>We are different</h3>
                    <div class="flex space-btwn">
                        <div class="box">
                            <a href=""><i class="fa-solid fa-gear"></i></a>
                            <h4>Easy Process</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus</p>
                        </div>
                        <div class="box">
                            <a href=""><i class="fa-solid fa-gear"></i></a>
                            <h4>Affordable Price</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus</p>
                        </div>
                        <div class="box">
                            <a href=""><i class="fa-solid fa-gear"></i></a>
                            <h4>You Come First</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo mollis, auctor consequat urna. Morbi a bibendum metus</p>
                        </div>\
                    </div>
                </article>
            </div>
            <article>
                <div class="container">
                    <div class="article-4 flex space-btwn">
                        <div>
                            <h5>Find out more</h5>
                            <h5>about how we work</h5>
                        </div>
                            <div class="btn-article-4">
                                <a href="#">HOW WE WORK</a>
                            </div>
                    </div>
                </div>
            </article>
            <article class="article-5">
                <div class="container">
                    <div class="flex space-btwn">
                        <div>
                            <h6>PROINSURE</h6>
                        </div>
                        <div class="icons">
                            <a href=""><i class="fa-brands fa-facebook-square"></i></a>
                            <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        </div>
                    </div>
                    <hr>
                    <nav>
                        <a href="">HOME</a>
                        <a href="">ABOUT US</a>
                        <a href="">CONTACT US</a>
                        <a href="">HOW WE WORK</a>
                    </nav>
                </div>
            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <small>&copy;AltCampus service pvt ltd 2018 present</small>
        </div>
    </footer>
</body>
</html>
